<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Atualizar título da aba conforme página atual -->
    <title>Grand Royal</title>
</head>

<body>
    <header>
        <img src="../images/logo/logoBranca-fundoTransparente.png" alt="Logo" width="50" />
        <h1>Grand Royal</h1>
    </header>
    <nav>
        <a href="../admin/login.html">Login</a> |
        <a href="../admin/home_admin.html">Home</a> |
        <a href="../admin/funcionario_admin.html">Acomodações</a> |
        <a href="../admin/hospede_admin.html">Reservas</a> |
        <a href="../admin/reservas_admin.html">Contato</a>

    </nav>
    <main>
        <section>
            <article>
                <h2>Home</h2>
                <p>Bem-vindo ao <strong>Grand Royal Hotel</strong></p>
                
                <hr />

                <h3>Avisos importantes:</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam ipsam voluptatem! Iste fuga quae voluptatibus, ipsa incidunt assumenda quo repudiandae aperiam nisi exercitationem quibusdam quos velit, voluptatem soluta id rem numquam provident corporis aliquid non sequi odio quasi tenetur. Est perferendis quis quod delectus, sequi repudiandae? Optio, quidem unde!</p>

                <hr />

                <h3>Funcionário do mês:</h3>
                <p>espaço reservado para foto e nome</p>

                <hr />

                <h3>Funcionários de férias e seus substitutos provisórios:</h3>
                <p>espaço reservado para quadro informativo de férias</p>

                <hr />

                <h3>Painel de informações do mês</h3>
                <p>ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam ipsam voluptatem! Iste fuga quae voluptatibus, ipsa incidunt assumenda quo repudiandae aperiam nisi exercitationem quibusdam quos velit, voluptatem soluta id rem numquam provident corporis aliquid non sequi odio quasi tenetur. Est perferendis quis quod delectus, sequi repudiandae? Optio, quidem unde!</p>

                <hr />

                <h3>Painel de metas alcançadas, premiações e bonificações</h3>
                <p>ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam ipsam voluptatem! Iste fuga quae voluptatibus, ipsa incidunt assumenda quo repudiandae aperiam nisi exercitationem quibusdam quos velit, voluptatem soluta id rem numquam provident corporis aliquid non sequi odio quasi tenetur. Est perferendis quis quod delectus, sequi repudiandae? Optio, quidem unde!</p>

                <hr />

                <li>
                    <label for="newsletter">
                        Newsletter para funcionários com até 8% de desconto. Se inscreva na nossa newsletter e receba diariamente notícias e dicas de lugares para se hospedar e promoções:
                    </label>
                    <p><input type="email" name="newsletter" id="newsletter"></p>
                    <input type="submit" value="Enviar"></input>
                </li>

                <hr />

            </article>
        </section>
        <aside>
            <p>Espaço reservado para propagandas.</p>
        </aside>
    </main>
    <footer>
        <img src="../images/logo/logoBranca-fundoTransparente.png" alt="Logomarca Grand Royal Hotel" width="50" />
        <span>&copy;2022 - Todos os direitos reservados.</span>
    </footer>
    </body>
    
    </html>